
body {
    color: #eee; 
    line-height: 1.6;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #111; 
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #444; 
    color: #000; 
    border-bottom: 2px solid #000; 
    z-index: 1000;
    padding: 10px 0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 22px;
    color: #000; 
    margin-left: 20px;
    font-weight: bold;
}

nav {
    flex-grow: 1;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #ff00ff;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

nav a i {
    margin-right: 10px;
    color: #ff00ff;
}

nav a:hover {
    color: #fff; 
}


.main-content {
    margin-top: 80px;
    padding: 30px;
    background-color: #222; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #ff00ff; 
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff00ff;
    padding-bottom: 10px;
    color: #ff00ff;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #ff00ff; 
}

section {
    padding-top: 70px;
    margin-bottom: 50px;
}


.parent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.child {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #000;
    color: #ff00ff; 
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}


.proj {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.singleproj {
    background-color: #111; 
    color: #ff00ff; 
    padding: 20px;
    border-radius: 5px;
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.certifications ul {
    padding-left: 20px;
    font-size: 18px;
    color: #ff00ff;
}

.certifications li {
    margin-bottom: 10px;
}

.contact-list {
    padding-left: 20px;
    font-size: 18px;
    color: #fff; 
}

.contact-list li {
    margin-bottom: 10px;
}

.contact-list a {
    color: #fff; 
    font-weight: 500;
}

.contact-list a:hover {
    color: #ff00ff;
}

.contact-list i {
    margin-right: 10px;
}


@media (max-width: 768px) {
    .parent, .proj {
        flex-direction: column;
    }

    .child, .singleproj {
        flex: 1 1 100%;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}